{
  "expo": {
    "name": "sos-mobile",
    "slug": "sos-mobile",
    "runtimeVersion": "1.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 30000,
      "url": "https://u.expo.dev/45ca335e-d5fe-4ecc-8968-d8167c1063e0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stackorspend.sosmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.stackorspend.sosmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
